아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc

==============================================

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-detail/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-detail/styles.module.css

==============================================

핵심요구사항) 완성된 컴포넌트를 페이지에서 import하여 연결시킬 것.
                - 연결될 경로: src/app/boards/[boardId]/page.tsx

핵심요구사항) HTML과 flexbox를 활용한 와이어프레임 구조만 만들어낼 것.

핵심요구사항) 각 영역은 아래의 수치값을 그대로 반영할 것. (단위: px)
                - detailTitle: 1280 * 72
                - {gap}: 1280 * 24
                - detailWriter: 1280 * 80
                - {gap}: 1280 * 24
                - detailImage: 1280 * 531
                - {gap}: 1280 * 24
                - detailContent: 1280 * auto
                - {gap}: 1280 * 24
                - detailYoutube: 1280 * 512
                - {gap}: 1280 * 24
                - detailLike: 1280 * 48
                - {gap}: 1280 * 24
                - detailButton: 1280 * 40
                - {gap}: 1280 * 24

핵심요구사항) 자식 요소는 width값을 지정하지 않고 부모의 100%를 따르는 구조로 구현할 것.
                - 부모 요소: 위에서 제시한 수치 값에서 width값을 지정
                - 자식 요소: width 값을 따로 지정하지 않으며, 부모 요소의 width100% 를 따를 것.