아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: o9j3myy2)
조건-피그마) 참고할 공통컴포넌트(셀렉트박스) 노드ID: 108:20339
조건-피그마) 참고할 공통컴포넌트(메뉴목록) 노드ID: 108:19959
조건-피그마) 참고할 공통컴포넌트(메뉴목록 내 셀 요소) 노드ID: 108:19980

조건-파일경로) 구현될 TSX 파일경로: src/commons/components/selectbox/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/components/selectbox/styles.module.css

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 다음 조건을 모두 만족하는 완전한 variant 시스템을 구현할 것.
            - open: 'true' | 'false'
            - state: 'default' | 'hover' | 'active'

기존히스토리-참고만) 셀렉트박스 구현 시 아래 아이콘을 사용할 것.
            - down_arrow.svg
            - up_arrow.svg
            - check.svg

==============================================

핵심요구사항) styles_text를 white-space: no-wrap으로 설정하여 한 줄에 표시되도록 할 것.

핵심요구사항) styles_container의 width를 하드코딩하지 않고, 공통 컴포넌트를 사용할 때, width값만 수정해서 사용할 수 있도록 변경할 것.
