아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc 

==============================================

조건-파일경로) 참고할 API 문서 경로: http://main-practice.codebootcamp.co.kr/graphql
조건-파일경로) 구현될 TSX 파일경로: src/commons/providers/apollo-client/apollo-client.provider.tsx

==============================================

핵심요구사항) 완성된 컴포넌트를 layout에서 import하여 연결시킬 것. (children을 감싸도록 만들 것)  
            - 연결될 경로: src/app/layout.tsx

핵심요구사항) Apollo Client를 사용하여 기본적인 client-cache 셋팅을 구현할 것.

핵심요구사항) apollo-upload-client의 createUploadLink를 사용하여 파일 업로드 가능한 환경을 구성할 것.

핵심요구사항) HTTP Header에 Authorization: Bearer <token> 형태로 accessToken을 넣을 수 있도록 설정할 것.  
            (token은 localStorage 또는 cookie에서 가져오는 형태로 구현)

핵심요구사항) InMemoryCache를 사용하며, 기본 캐시 설정 포함할 것.

옵션-요구사항) refresh token 전략 또는 error handling이 가능하다면 포함해도 좋음.