아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: olxu2qst)
조건-피그마) 구현될 컴포넌트 노드ID(retrospectInput 영역): 285:32389

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-new/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-new/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Input />, <Button />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 form 영역에 그대로 구현할 것.

기존히스토리-참고만) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: primary, secondary, tertiary를 확인하여 구현할 것.
                - theme: light 모드만 사용할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                1) form
                    - 작성자, 비밀번호, 제목, 유튜브 링크 : <Input />
                    - 주소 : <Input />, <Button />

==============================================

핵심요구사항) styles_formDivider의 margin을 없앨 것.

핵심요구사항) styles_form의 gap을 40px로 지정할 것.

핵심요구사항) styles_zipCodeInput의 width를 82px로 지정할 것.

핵심요구사항) styles_imageUploadLabel 와 styles_contentLabel 의 폰트 관련 속성을 아래와 같이 수정할 것.
                font-family: var(--typo-body16-medium-family);
                font-weight: var(--typo-body16-medium-weight);
                font-size: var(--typo-body16-medium-size);
                line-height: var(--typo-body16-medium-height);
                letter-spacing: 0;