아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: zd6upk5p)
조건-피그마) 구현될 컴포넌트 노드ID: 285:32716
조건-피그마) 구현될 컴포넌트 노드ID(검증 실패 시): 285:32742

조건-파일경로) 구현될 TSX 파일경로: src/components/login/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/login/styles.module.css

==============================================

조건-공통목록) 사용할 공통컴포넌트 목록
            - <Button />, <Input />

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)
            
조건-공통목록) 구현에 사용되는 svg파일은 직접 읽거나 확인하지 않을 것.
            - 프롬프트에서 제시한 크기 구현만 진행할 것.

==============================================

핵심요구사항) 제공한 노드ID를 참고하여 피그마와 동일하게 구현할 것.

핵심요구사항) 로고 영역에 해당 하는 이미지는 아래 이미지 파일을 활용할 것. (너비 120px * 높이 80px)
            - logo.svg

핵심요구사항) 공통컴포넌트는 다음의 규칙을 지켜 step-by-step 으로 구현하고, 적용 결과를 체크리스트로 반환할 것.
            1. 공통컴포넌트 원본을 수정하지 말고, 아래의 props만 활용할 것.
                - variant: 공통컴포넌트에 지정되어있는 variant를 확인하여 구현할 것.
                - size: 피그마와 일치할 것.
                - className 전달: width만 허용할 것.

            2. 적용될 공통컴포넌트 목록을 구현할 것.
                1) logo 영역 : 공통 컴포넌트 없음
                2) inputgroup 영역: <Input />
                3) buttongroup 영역: <Button />