아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: efmzjnl8)
조건-피그마) 구현될 컴포넌트 노드ID(header): 394:11374
조건-피그마) 구현될 컴포넌트 노드ID(banner): 394:11375

조건-파일경로) 구현될 TSX 파일경로: src/commons/layout/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/commons/layout/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록(global.css에 명시된 변수 토큰 활용)
            - 트립토크: black
            - 숙박권구매: gray800
            - 마이 페이지: gray800

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 트립토크: typo-body16-bold
            - 숙박권구매: typo-body16-medium
            - 마이 페이지: typo-body16-medium

==============================================

기존히스토리-참고만) MCP를 연동하여 피그마의 디자인을 그대로 소스코드로 구현할 것.

기존히스토리-참고만) 각 레이아웃의 컴포넌트들이 피그마와 상이하여, 피그마와 동일하게 구현할 것.

기존히스토리-참고만) header, banner의 타이포그래피와 컬러를 피그마와 동일하게 구현할 것.
            - global.css에 명시된 토큰을 활용하여 사용할 것.

기존히스토리-참고만) header에 있는 로고는 logo.svg 를 사용하여 구현할 것. (높이 32px x 너비 51.52px)
            - svg파일을 직접 읽지않고, 제시된 내용과 동일하게 구현만 할 것.

기존히스토리-참고만) banner 구현 시, swiper 라이브러리를 사용하여 구현할 것.

기존히스토리-참고만) banner에 사용될 이미지는 아래와 같음
            - banner1.jpg
            - banner2.jpg
            - banner3.jpg

기존히스토리-참고만) 각각의 구성요소는 피그마와 동일하게 구현하며, 하드코딩하지 않을 것.

기존히스토리-참고만) 제시된 피그마 노드ID에 제시되지 않은 요소를 추가하지 않을 것.

기존히스토리-참고만) swiper-button은 구현하지 않을 것.

기존히스토리-참고만) swiper의 autoplay를 사용하여, 자동으로 배너의 페이지가 넘어갈 수 있도록 구현할 것.
            - autoplay의 속성은 아래를 참고할 것.
            - delay: 2500
            - disableOnInteraction: false

기존히스토리-참고만) styles_tab은 메뉴 선택 여부에 따라 폰트의 굵기, 색상 등이 다르므로, 피그마와 동일하게 구현할 것.

기존히스토리-참고만) styles_tab 내 의 span에서 폰트스타일이 적용되고 있지않아, 확인 후 재적용할 것.

기존히스토리-참고만) styles_loginButton은 공통컴포넌트 <Button /> 을 사용하여 구현할 것.
            - 로그인 버튼에 쓰일 아이콘은 right_icon.svg 아이콘을 사용하여 너비 24px, 높이 24px로 구현하되, 직접 읽을 필요는 없음.

==============================================

핵심요구사항) styles_loginButton 내 사용될 타이포그래피 : typo-body14-semibold (global.css 내 토큰 사용하여 구현할 것.)