아래의 조건을 모두 적용하여, 아래의 요구사항을 모두 구현할 것.
구현 결과를 체크리스트로 반환할 것.

==============================================

조건-커서룰) 아래의 커서룰을 적용하여 작업하고, 이 작업이 끝나면 해당 rules 적용 결과를 체크리스트로 반환할 것.
            - @01-common.mdc
            - @02-wireframe.mdc
            - @03-ui.mdc

==============================================

조건-피그마) 활용할MCP: CursorTalkToFigmaMCP(채널명: be4wkrjk)
조건-피그마) 구현될 컴포넌트 노드ID(commentRate 영역): 1462:13730

조건-파일경로) 구현될 TSX 파일경로: src/components/boards-comment-write/index.tsx
조건-파일경로) 구현될 CSS 파일경로: src/components/boards-comment-write/styles.module.css

==============================================

조건-공통목록) 사용할 색상 목록
            - #FADA67

조건-공통목록) 사용할 타이포그래피 목록(global.css에 명시된 변수 토큰 활용)
            - 비슷한 토큰 선택하여 사용(하드코딩 금지)

조건-공통목록) global.css를 직접 수정하지 않을 것.

==============================================

핵심요구사항) MCP를 연동하여 피그마의 디자인을 이미 만들어져있는 와이어프레임의 commentRate 영역에 그대로 구현할 것.

핵심요구사항) antd로 구현한 별점을 아래 svg 코드를 활용하여 구현할 것. (path의 fill속성을 활용하여 별점 색상을 구현할 것.)
            - SVG코드
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M12.0016 16.688L8.11135 19.034C7.96635 19.1187 7.8211 19.1543 7.6756 19.1407C7.5301 19.1273 7.39843 19.0782 7.2806 18.9938C7.1626 18.9091 7.07151 18.7985 7.00735 18.662C6.94335 18.5255 6.9331 18.3745 6.9766 18.209L8.00935 13.7917L4.57485 10.8187C4.44651 10.7073 4.36476 10.5781 4.3296 10.4313C4.29426 10.2844 4.30351 10.1418 4.35735 10.0033C4.41118 9.86492 4.48876 9.75183 4.5901 9.664C4.69143 9.57617 4.82993 9.51875 5.0056 9.49175L9.5381 9.09575L11.2978 4.9245C11.3618 4.76933 11.4589 4.65458 11.5891 4.58025C11.7193 4.50592 11.8568 4.46875 12.0016 4.46875C12.1464 4.46875 12.2839 4.50592 12.4141 4.58025C12.5443 4.65458 12.6413 4.76933 12.7053 4.9245L14.4651 9.09575L18.9976 9.49175C19.1733 9.51875 19.3118 9.57617 19.4131 9.664C19.5144 9.75183 19.592 9.86492 19.6458 10.0033C19.6997 10.1418 19.7089 10.2844 19.6736 10.4313C19.6384 10.5781 19.5567 10.7073 19.4283 10.8187L15.9938 13.7917L17.0266 18.209C17.0701 18.3745 17.0598 18.5255 16.9958 18.662C16.9317 18.7985 16.8406 18.9091 16.7226 18.9938C16.6048 19.0782 16.4731 19.1273 16.3276 19.1407C16.1821 19.1543 16.0368 19.1187 15.8918 19.034L12.0016 16.688Z" fill="#FADA67"/>
                </svg>
